# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.master                     spark://master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://master:9000/historyLogs
spark.history.fs.update.interval     10
spark.hostory.retainedApplications    200
spark.yarn.historyServer.address        master:18088
spark.yarn.executor.memoryOverhead   6144
spark.yarn.driver.memoryOverhead     6144
spark.akka.frameSize  1024
spark.local.dir  /data/data1/spark
spark.shuffle.manager SORT
spark.cleaner.ttl 600
spark.kryoserializer.buffer.max 1024m
#spark.kryoserializer.buffer 512k

spark.serializer                   org.apache.spark.serializer.KryoSerializer
spark.shuffle.manager              SORT
spark.shuffle.consolidateFiles     true
spark.shuffle.spill                true
spark.shuffle.memoryFraction       0.4
spark.storage.memoryFraction       0.7
spark.shuffle.spill.compress       false
spark.shuffle.compress             false
